<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <ScalaCodeStyleSettings>
      <option name="sortAsScalastyle" value="true" />
      <option name="NOT_CONTINUATION_INDENT_FOR_PARAMS" value="true" />
    </ScalaCodeStyleSettings>
    <codeStyleSettings language="Scala">
      <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
      <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
    </codeStyleSettings>
  </code_scheme>
</component>